<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculadora.CalculadoraController">
   <children>
      <MenuBar layoutX="7.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Modo">
            <items>
              <MenuItem fx:id="daltonicMode" mnemonicParsing="false" text="Daltonico" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
